;
;	File 'topol.top' was generated
;	By user: CSI\by06tose (19925996)
;	On host: wmpc21
;	At date: Tue Jun  9 13:48:25 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f hex_single.gro -ff hex_gra 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./hex_gra.ff/forcefield.itp"
#include "./hex.itp"

[ system ]
; Name
Hexane CRW

[ molecules ]
; Compound        #mols
Hexane               2
