[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1         5          1        1         3      0     0


[ HEX ]

[ atoms ]
H11 H 0.06 1
C1  C_3 -0.18 1
H12 H 0.06 1
H13 H 0.06 1
C2 C_2 -0.12 2
H21 H 0.06 2
H22 H 0.06 2
C3   C_2 -0.12   3
H31  H   0.06    3
H32  H   0.06    3
C4   C_2 -0.12   4
H41  H   0.06    4
H42  H   0.06    4
C5   C_2 -0.12   5
H51  H   0.06    5
H52  H   0.06    5
C6   C_3 -0.18   6
H61  H   0.06    6
H62  H   0.06    6
H63  H   0.06    6

[ bonds ]
C1 C2
C1 H11
C1 H12
C1 H13
C2 C3
C2 H21
C2 H22
C3 C4
C3 H31
C3 H32
C4 C5
C4 H41
C4 H42
C5 C6
C5 H51
C5 H52
C6 H61
C6 H62
C6 H63
